{
  "name": "rootasjey.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.2",
    "@iconify-json/tabler": "^1.1.113",
    "firebase": "^10.12.2",
    "firebase-admin": "11.11.1",
    "firebase-functions": "4.9.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.13.0",
    "nuxt": "^3.10.1",
    "nuxt-icon": "^0.6.10",
    "nuxt-vuefire": "^1.0.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
